PORT= 8000
# MONGO_URL = mongodb+srv://configanurag:iy1AE0EZ0AIoqpWX@cluster0.nliybdt.mongodb.net/
# MONGO_URL =mongodb+srv://configanurag:oozyqPCSv9EmsRsH@cluster0.3uqcxfz.mongodb.net/
MONGO_URL='mongodb+srv://configanurag:oozyqPCSv9EmsRsH@cluster0.3uqcxfz.mongodb.net/'

# MONGO_URL =mongodb+srv://configanurag:<db_password>@cluster0.3uqcxfz.mongodb.net/
# MONGO_URL = mongodb://localhost:27017/Config2
JWT_SECRET_KEY = OWEIUR923847sldjflksdjf12312@
# configanurag
# oozyqPCSv9EmsRsH